{
  "compilerOptions": {
    "target": "ES2016",
    "useDefineForClassFields": true,
    "lib": ["ES2015", "ES2017", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/telegram-webapps-types"
    ],
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "declaration": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],

  "types": ["typePatches"]
}
